# PhoneBook

./: local.properties
app/: build.gradle
app/src/androidTest/java/ua/testapp/phonebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/testapp/phonebook/: PhoneBookApplication.java
app/src/main/java/ua/testapp/phonebook/component/: GeneralComponent.java
app/src/main/java/ua/testapp/phonebook/constants/: AppConfig.java  Extras.java  IntentData.java  LoaderIds.java  Prefs.java
app/src/main/java/ua/testapp/phonebook/events/: LoadContactsEvent.java
app/src/main/java/ua/testapp/phonebook/interfaces/: ContactActionListener.java  TaskCompleteListener.java
app/src/main/java/ua/testapp/phonebook/loader/: ContactsLoader.java
app/src/main/java/ua/testapp/phonebook/managers/: ContactManager.java
app/src/main/java/ua/testapp/phonebook/model/: Contact.java  Phone.java  User.java
app/src/main/java/ua/testapp/phonebook/module/: ApplicationContextModule.java  ContactRepositoryModule.java  GsonModule.java  PhoneRepositoryModule.java  UserRepositoryModule.java
app/src/main/java/ua/testapp/phonebook/repositories/: BaseEntry.java  Local.java  PhoneBookDbHelper.java  Remote.java
app/src/main/java/ua/testapp/phonebook/repositories/contact/: ContactCriteria.java  ContactDataSource.java  ContactRepository.java
app/src/main/java/ua/testapp/phonebook/repositories/phone/: PhoneCriteria.java  PhoneDataSource.java  PhoneRepository.java
app/src/main/java/ua/testapp/phonebook/repositories/user/: UserDataSource.java  UserRepository.java
app/src/main/java/ua/testapp/phonebook/ui/: AbstractBaseActivity.java  ContactDetailActivity.java  CreateContactActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ua/testapp/phonebook/ui/adapters/: ContactAdapter.java
app/src/main/java/ua/testapp/phonebook/ui/customView/: EditTextSimpleError.java
app/src/main/java/ua/testapp/phonebook/utils/: BitmapUtil.java  ContentUtil.java  CropCircleTransformation.java  DialogHelper.java  ExternalStorageUtil.java  FileUtil.java  ImageLoaderHelper.java  PermissionUtil.java  PreferenceHelper.java  SimpleTextWatcher.java  UIHelper.java  UUIDUtil.java  UsPhoneNumberFormatter.java
app/src/main/res/drawable/: side_nav_bar.xml  tv_green_border.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_create_contact.xml  activity_main.xml  activity_splash.xml  content_main.xml  nav_header_main.xml  phone_book_tool_bar.xml
app/src/main/res/menu/: detail_contact_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/testapp/phonebook/: ExampleUnitTest.java
(+11 files in other folders)
